kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:SvCcDNbe+7PO93VeVkDyF+Zfnz4FPUXKh7rvnB43PKVCBvL98f3lVcv6hs0F,iv:SashHlVWOws1eA1EWgb/atFF1nmcI7dy80AIdLB8mow=,tag:ng8Iftb4mkc8lWCvDvaj7g==,type:str]
    github_user: ENC[AES256_GCM,data:gAVJUcxm,iv:jM2BCa0UTlc7CcCa9U5xpaJeXbxom0/95ETYHgbp58w=,tag:aeea2AmtUgyHUnFdUyU2Hg==,type:str]
    github_api_token: ENC[AES256_GCM,data:doNiN1zAvfoiH6rh2ryC7tesmdqvtADchhL7FWY9YMvCjzYQZhaANA==,iv:MEpD1ifjt7L9NL8kgKkdCVkj9UeZ7DAJhYX8Z6jU4GY=,tag:yXsX6TVoeAmXpDCjasNAxQ==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:qsvNBkNekE4=,iv:6evjTJOMtU5nyuOF74CRvmkJocUoDN3jklIEkB9D7OE=,tag:CeuHpe7SgYaApzz4dwctPA==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:xNCVENJgfZ2e1tXRCnhsuk13K52CivQLtL4/eQMhGbxae+WB,iv:h2hahx9YcKH8+o5Lgx08ffEpNmsiCF9B4bWjK8ABnOk=,tag:OnJ4GT+lj+/QF1NgbsZMWg==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:MNeROMWSeSR7iJvY,iv:glhkdCf3h0JKMzmU0OLB64lHVYluxXYuUwYc/wT/g3E=,tag:VTPxwkLVnujPWd9VUYdP9w==,type:str]
    prism_central_user: ENC[AES256_GCM,data:gd0u+aU=,iv:UhgISwoplFuDfLyrk3E7UYJn5tSPj43vdO7AmTxzY4o=,tag:+IIeMT6TcKyay7m/y51c/g==,type:str]
    prism_central_password: ENC[AES256_GCM,data:O2zCNCmk2Mp7hw==,iv:lD+C85AdgQwnHrWDdlb8U4p7+w61ym0K3LY4nW0HC6E=,tag:MgHJFhTCN1Zi8drsCnvVHA==,type:str]
    objects_host: ENC[AES256_GCM,data:VOEgjQiDlI/JyVoA,iv:wjSeeNfoEMq+GmoRozDnTZHsba4xuenA30XV6ihUFQk=,tag:FxMdW8E+H9SkOUfd4SWSig==,type:str]
    objects_port: ENC[AES256_GCM,data:TaI=,iv:WKYLnki0tEbf7mKJrB7NosrlPMWigX9Oru0loiaUDMs=,tag:U3I7CSftarPUuvt8f37Gbg==,type:str]
    objects_region: ENC[AES256_GCM,data:zzW5qsR/YcdA,iv:ZQaZQNq2NfCyUJGzV2Bhu7SugSYVdg0q4VzdGoSH1XE=,tag:mHDW7lhFurHy/FYeGDThvw==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:GDoGX18=,iv:6lBBgvLObiQCJRarUOcMVa0waVHiDK7DgvUFfhmTTtk=,tag:W4iYH/l+Yb3p6NhdGJH5RA==,type:str]
    objects_access_key: ENC[AES256_GCM,data:RSGuJGTfjGdBnKvTQF4B7RnsXoF9RHh+mt6ggTkr8s8=,iv:/QdciTVEmW+u4ouQ8bVW2BNvk3SZzNBc0km9PAsY0oo=,tag:1bdlsM+M26flGDj1iZL1sg==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:2qVBcZevU4K1TbVfj2VwBBwZgbdFzPQBKPdDj6iWqZg=,iv:anQBj46zoabZBvJvfstgjc4LC43P9TF3E0Dfq95qmoI=,tag:y6eiJvf/UJGMQV2mrcBi1Q==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:uYbPQm6HerZyk4mVkWymxpq+E21Up0UTVw==,iv:0SM7KM+KCyhYxITlSIFrWjjrR8e5W4uo16CPk/NBm7U=,tag:0N0gvcuzKPfW9zpvHbRSCg==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:mRNNfLG6xJKJNf4RhEHC,iv:2C0o1z4rSavdzNmEjikdZl9inVLfnPe2+EiYASreYdQ=,tag:B9AkLJi3XKBfWlkQTWXF1A==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:eN44mGmXRNuvu34uisH/cZ9NvTgB2+AWLr2U,iv:a7/QhlAC+aeNlzO/62e3h1MYAf1TKwKC3mRJTZE3tNk=,tag:5SPl6t5+/79l0sboPrLsZA==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:EKdacQXRA9Fjzq5h1gfH+Yzj+lTlS88=,iv:1otfBLumghA0stSHjJxbaVj0F4GRKgnT0W14Roeq9Ys=,tag:WeKXswMuI/Py1fCuP5+Qjw==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:her/8gkYuMK9YyHmquDU,iv:Tzg8C33ZBhAAa1PUht0RWrx4OvsLikjkOYepeHPKjdY=,tag:zo70jo6Mhgdoly6TtyFBFQ==,type:str]
    istio_vip: ENC[AES256_GCM,data:0tyAAA0Vod2gg9p7,iv:tHR2uPK85P96bcStBNcC/L38NYz1aF84fOC9aZ6x26U=,tag:6qeQDQE1ENkl8q8Tj9ebBQ==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:Ryf8vjWP9T3gUxSmHcp378Q1aZX2s2BtaSY7,iv:YYsR2Z5F/5eMwvLqm1hVISKJ9J25sAsMbJMP3/APTWw=,tag:GBeGnMPzlTq5WnX4Wd8YOw==,type:str]
    huggingFaceToken: ENC[AES256_GCM,data:cAb6/aBwa2DFM9oso0KaSqsF9QfE4IHZeT+uOBaV4N6BZ+UAJg==,iv:qAu+U5s0ae2HyiEV7GFgs+tq+6In3jFsQOpUHGEXvLA=,tag:aMbq69a8pip/l61cemarLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u7nt62nsaxggpjh8mmpfanqgdptnscqrkd4n03qxraay7lt62fhsf64fse
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQL3ArWXBCN25xcXBvQUFL
            dDFXbnpKL2x6bWtReTlOdEs1MlViRXdpeENrCkUrL2N4YUVra2ZqOW94R0FoRThr
            TVM5cVpGeThzU0xydFM4UDhQcU42SEkKLS0tIGNhVFJsdzFjVDFWaUtXMWZiTWw5
            NGxZMkgvNCsxaXAvRVd6dlNCTDdrWkUK1aWUdSv/PaPH6xTpxA4ojEKDFhHgEepM
            G7RMfYtfdzDqvBYU+VpRoX9KUl+Id30FWzYZVKyEKQho2wS40JSO6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-19T13:24:46Z"
    mac: ENC[AES256_GCM,data:fFm6H0nMHk+7TBMzsccrhRESLgNyGi9xPyrfe2ZTLAu+O7y5A0Cv5w84gCgRFtor2AV9HUox9E83NCzfFgQzsh0Kjglvpr5W7bv8lOu4CbjetePxNCntjPVCmhm//RT4dbIrDv+yPh5ghz82mlA7bOMEU73xEqU4e9K1dz1MmWo=,iv:NBN2MPaZo2d99Ir0AiczsYNYmW5yOJ4B5jzqYCqbXIw=,tag:gnhP7d69+Z7Ca5JmgvpILg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
