kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:8zoVlPdfhrSKy4q14alOkOL7rQTuMGCXoWZOjbArAXCxf+4M8IuZK1KmbEDg,iv:OJiwMrg97MyNIC0xn5iu882NSTN8NJaNaFD15xqUrXM=,tag:YqjWlvYKs2JdqTmvnT887w==,type:str]
    github_user: ENC[AES256_GCM,data:oL9z2JtQ,iv:GYXKArZptu3gX5q/N/r6H6HWtUSQ6liS/vq49o+Dbtk=,tag:mPICfB2BiRyQiK8Gr4UvVQ==,type:str]
    github_api_token: ENC[AES256_GCM,data:+dmQKppVH9M+nFFOy26BPZOPlsQqBsTKqKBpkyHg1TlHG7O3VBmNgA==,iv:T8Wq3VhSVGinjPNU52HIv7Bq4g+ka81qxMKV0wL+1iY=,tag:dbM8Rb75DgRHUpxM0Oi4kQ==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:57Bu/sUa48E=,iv:ni8DG8xYb+C//Cp4wcTLim/Byckze/SczhXLvzGqG8c=,tag:BEfTLk+5s+ezrCwMLQfaGg==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:iLd/x4eoJ3TlH6y8EhX2gW9ZY5M9+v36TuAa4nlZabvrpwef,iv:NINVQaWpcDP636K/ZncZ9C55OHPmIU5OpfPzwMlaQsM=,tag:0WnAQFq4htP3D/ZhJdGuYg==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:8opRnzBGt+mJBTDW,iv:VdPKh40bxTJJ6k06YMiBX0AWgGKsDBaWvMmKP0o3dKk=,tag:s5VODyHyms4huxKorOOOAA==,type:str]
    prism_central_user: ENC[AES256_GCM,data:b1H9zy4=,iv:pXKsZ0TYwOULg//fgEZb/lx4Kg/4bEGEiTqTfyfCxjY=,tag:dXaC3ezs8Ldk1kyNemGbmA==,type:str]
    prism_central_password: ENC[AES256_GCM,data:PKovvkUt2wNAaA==,iv:unYuRwcX30ScTnRn93DZiR9VqtrWxMaHUcSdYU+yz2w=,tag:vlah8VYXqe44IhHVmfm6/g==,type:str]
    objects_host: ENC[AES256_GCM,data:v6VHTZFFeQKBxEvl,iv:8Zy8QnCALVEsUYsuhy06baLQ8DRgcS1CcZe+n4nqOsQ=,tag:rNt4Xby9snj0QlpL3wmzYA==,type:str]
    objects_port: ENC[AES256_GCM,data:lV8=,iv:cEr/uQ7pB/vItDLIh8Jpg3Fg3kZ+pzdial732uOO/DY=,tag:NvVIIPDfenhSHB+6PcbhDA==,type:str]
    objects_region: ENC[AES256_GCM,data:Y2oUuylY+0gR,iv:7V46FKcO5f0h/gCocKVm4Sf6KaGndvBr3c+z3OtBP4g=,tag:drYi5COkU4Xkjyumm+7vAg==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:BkvN3eI=,iv:zNEzThU0T8nW0x4LPk2OT4MdZxu6p5IUN2ZlYNgRuik=,tag:5IiykNJCJa4i+AYEK36wXA==,type:str]
    objects_access_key: ENC[AES256_GCM,data:xdDBslOP0doSVxwGym42koSL7p6JEMEr3scAhv1vNzw=,iv:1Y1FUMluAW6VlwR/w8HM59eR4Tiyy87sQ1Xn8YBK4Xk=,tag:gT0m621AbSXHor4T5QX6hA==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:1e92fxIuFus/wBCBZuHt/asHl6uITYLVB1NqapKEGC0=,iv:yJIUFE8Hg092PMjM1VdXs4za2LRo6SRA7/JJEnPTO24=,tag:Kz3turv3PAaAJY/vmgEAJA==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:kY3jHJazL1e1T45B16w4EVgZylluuQRdsA==,iv:NL+SsEpBhGla4+/F83SMWvDlC3+agAZrXrTcYcpVheA=,tag:XJhK8if5vzaoyLnFTVsBDg==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:jkndHuViGgfNl2Igyg2d,iv:+Vt4e+ajEek2zDv1XeJUS/MQ4eZUrXZAgk7osCkyAss=,tag:qEoYUDl+6P2Z6ytt2xC8XA==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:gn8gwzc0rpk2pi7KNSvczYIy73+Q1LpW+s/b,iv:Z0lUovfH8zF8DZfbX4q9Fn9WLilz8rMyQ05d+Y2e8Xw=,tag:zWOhRyIZpKcL417JnmbjOA==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:qo76U9ZSfpe+JekH8zQzi43W93HBQHw=,iv:tech26+bcIYVaZQgSHD5Lrvj9Y0ymHLXkbS2147oqAE=,tag:N0nyWDPN7W80bcS+B6G5ZA==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:1Wig/Y1eBL7F4xPvYkOq,iv:iJWkR22X/aivNxIxMFrw2UpslOFycBDLq+AuG+dY3T4=,tag:ccUk3tKQ6BGUDtVgKl2vug==,type:str]
    istio_vip: ENC[AES256_GCM,data:VU+kggd8bt581l2q,iv:wzKYZuqyUuhK9Sfu0eGLJYgrB+atPMoKDbkZHWVUz/o=,tag:NxvNuAxOGmIIjaOHR+9bMA==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:A2GFUG3Q8ryhBoI3/wEQzFdV/FrL9cnTQ6uI,iv:kq6cQsj8iiJpteGEtyfzidqTfJvqt0nYGdjbdA4uz3E=,tag:96IAVMPS6V0h1mW/ev9yJA==,type:str]
    nfs_export: ENC[AES256_GCM,data:U4FuL8v3Lg0I,iv:rfFfLInPqBMds5MXuRTqdWkY9egh2JwaBK5mXeqek1E=,tag:aqTWjgN89t1XlbUiumzG9w==,type:str]
    nfs_server: ENC[AES256_GCM,data:0QJr2/uNaC/JG1gq,iv:MPrbMsQY233yHAvOHe8o4w01GkfSEWwVQ7m+DKXVqRE=,tag:3AW2zurRTc25mQXr/FdBMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u7nt62nsaxggpjh8mmpfanqgdptnscqrkd4n03qxraay7lt62fhsf64fse
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZem1KMUE4Qk5tMHFLSElN
            d1MvRVpnWUZyZHVOQ0VhZkZ5QjV3ZFdxeEIwCjBwUGVnQU14YytQZUg4cllGcWt5
            M1oxYVNCbk05ek4zcEVuUGE4cTRuT3MKLS0tIDdqMkFQWWwvdnhhZmJDMURLZFhL
            bTFrNWJIaXhCTGd6UUpBeldLdCtLOVkK+OtpPBdYVNqx6MHLKbakoea7Bj/MRjar
            uD5tF0AotXIKYtNRnqfuKe/ML8hT1wNZE+T/xAzsH4f7cOH/5YGZDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-19T13:34:59Z"
    mac: ENC[AES256_GCM,data:DJwmuQWWR/MPWmPtO4l+xWhmMyphCAqemDorHaG+2w3WrEMBn4/O5jexDHtLu8DzNc0FKlTdMUw7HHLzBcRxy6Gq+DXnDm3RrgYwjWwAWL36H427yoT1BoXhSw8YMH5oIaYp/PTCIcIPoMSQSoH5TFy8b5Mi3dNBTXi8F4SswdY=,iv:FK3zb4rXbFkkyL3vO4Qm+tgS/CJ7aCn0u1zZWX64EgA=,tag:dIlLoExQBg2/GnoTQtMRPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
