kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:q4sPjnNlfFnubXV1AwbtCAc+7yz2Wf08q6QnnkeAdmityKhbsdO+YVnlMkL3kggi1IqtgURt1NAC,iv:3FWnYrD2b0QA04N9TgSzjKp8Vg0b5rVxukQftfIXv70=,tag:S5AcWrXSQjYzqwixu2Xtpw==,type:str]
    github_user: ENC[AES256_GCM,data:0WYBKXoCpIw5ufZkSF4=,iv:2FSmS9eHfb8c85v+QKYDjeSwBfpR+9V13l/nfjlqdb0=,tag:3fBCzvweFxAbvDrX7iXwqQ==,type:str]
    github_api_token: ENC[AES256_GCM,data:szfnp2FvuZqZ2NT/iHuSBoPQDpUeikbORDV52ZGbt+GoVHIENe23hA==,iv:izwXZLEe9huVAvp/KsS9iLzks2KM3MK0AaLNbEIijQM=,tag:FaDH4NvQngBCu6IBN6/zhg==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:37rlW5Kb1fhNg6dX,iv:2RAOqcrvoatDxScI3PHKVutq3Y7ca8Ch/NlpPH6FlT4=,tag:f6kGrwZTHd/c17MKKn2afA==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:CD7wm3jlkvPehghzHkP6,iv:n1cfr0lBao+RA4nAikvL2NVQQSTYoNHg7wpmycTXaGY=,tag:YJbpWv8HNyX6rThyLjlvvg==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:aROK1O9nKi8DPdt4kc/Gkf+MYP8S+6/WVAOcZEdHCXM=,iv:h98CQYJgQqSq6m2p3Axsn1Mw953YgdtJNoc4s7EdvlU=,tag:FuUEpzjy8tiNSQ3t5ODInw==,type:str]
    prism_central_user: ENC[AES256_GCM,data:AdqRtOc=,iv:s0Va6WW/BGW4fCxJ6u6uRPKF6sSNPM+qJJXn6TnD55Q=,tag:i0IulqG675TOHafa+gdOlg==,type:str]
    prism_central_password: ENC[AES256_GCM,data:Jv6ma5xeqmqJ734=,iv:p7E5lHPA5LWh0LNv7N69lugLQfv0KXnjdqTveJsGC5o=,tag:d3dFQ/ZHtsausLYml+PDSA==,type:str]
    objects_host: ENC[AES256_GCM,data:LuaLr548aRROTzx9BVaxCXyieMHiInrmU0kS8lNxLD6LpBH6VA==,iv:KwaDG7VjEgXVk9itgZ0RM0Ff0/0omdaRCqfgMcnjKv0=,tag:ALsWB6R9EhtKSAs0a8tSdw==,type:str]
    objects_port: ENC[AES256_GCM,data:eho=,iv:CKUTkqH9o5nGv+YfS4Qk4CVfPpsHy38FWEfFFJr5HgU=,tag:ZY+2OyCWaKOPJUHmS7jfgg==,type:str]
    objects_region: ENC[AES256_GCM,data:pHUH+OTl2vP3,iv:Gd0ylTFBftKQA6rKqXRl06LZ+hkiBBvdlnq/7ZSmNX8=,tag:vVkpQwQRR4jOLHJ9eeY50A==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:Hb+wZEc=,iv:+I7CWgORoGbF3hp+cs094kgQqmZaBUaNfE9IGjkb8yY=,tag:D+ki5VT7S1kAaIj5zKhFNw==,type:str]
    objects_access_key: ENC[AES256_GCM,data:80NsIP7RHewXyNkkp+sPCPuncNm3C89H/W5lNA7Ryb8=,iv:nJn+4h1yO60t5VCIrQjvnJmIl7MCl/sRIslAitghD74=,tag:iDyG6lrlnZq8DPiKOO/0Bw==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:x6TrYn8r6n+v6GcjRk9Six5caV2KnSRso8KJRQJs6zc=,iv:SQgy8pT36WVG4JV5r/FMi0U1sxpomEVUdJZyYmH692w=,tag:X6JLiAWxEv/yZn5HHMteJA==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:R4HjcqxpoQN2Ifl8ig16eoxc3NdbQe8=,iv:GbphSxiKfWoweZ3NTM/n9Z8M9KDp/DdgmXMAnQ2SPLU=,tag:z3+3bzm2H6n+e7kSOis26g==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:tTVoDrrl+BgTSQQ52Vo=,iv:pGbNlu1ZFwG4uXWKfXry4F2jn9Wn6yoSjubBMSY/ROI=,tag:5x04M+uAQSm//wCB3kG46w==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:n+AXbfSDP3jKiNo/MtWjGForZubzlCVMULERiCFRFNeQTe1NC49jUw==,iv:NIsJM/be+T+9QVsCOgpSwlg2LwWWk/RZc6j0onKkpfU=,tag:/GLTr1p0azOhDqQiBeMPdA==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:qF6WZXgsxMrXBelX0cMNrbPJdTO4KEvJ/K6jFjPHGG3EVLHx60+WZg==,iv:qtEnvNbZnN2e6zw+YwcIi2MTyEcBj7NOx/MIeBfnZ7Q=,tag:fu7yalMl0FKlt9TfZBNIkw==,type:str]
    aws_route53_email: ENC[AES256_GCM,data:kZIl+tNFbF2iZc9Ww4YIoRma5S1olJcf9Ns=,iv:hJjqjrswrKVK1YqkKpyWyUANDYMA7szyzA4YTSyoPjg=,tag:4nV5aBN47a/GO/IRm6ldtg==,type:str]
    aws_route53_dns_zone: ENC[AES256_GCM,data:8mzDzy4KWVB50q1roHqVWk6ltS873g==,iv:3m06kxaSosgoU2KpC0oiozJ2xOsPqv0alzKCfnmTxp0=,tag:EYDdt3YW3QUkfAjGRrolvQ==,type:str]
    aws_route53_region: ENC[AES256_GCM,data:xDYY9r0PXqkY,iv:iA/MZOrHe9394l2yL89JB0SRckQK7s2BoqlzSCjM21o=,tag:Z2AoQk9sXIWE7OeCQIsEzw==,type:str]
    aws_route53_hosted_zone_id: ENC[AES256_GCM,data:GoaiSsRDr4KPTjSjsO+IcwpxwHTS,iv:Vi7V4eFwLuwPDjbjy6AwZHR6CP4nuMlpOogVLnJX250=,tag:OsKgTufwwsyczeVfAMi+vQ==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:btbWHIryuWujHOKvMszhbdjD5kc=,iv:nmwZ7P8zgMtRG8f0ftU7GRGTGkcWSNseBDxXi/QgCyM=,tag:kW78KNrtadZtCjU/HMJKWw==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:LW78ZaA5O3lsYi2fgPzmGvY6Z+q+iBXgdH2nODAyTkxAD+521Jlm8g==,iv:Z8UdliB7Rl9z+x1F8f9CShZ2OIda0ibx+XNIcvvNmhA=,tag:p9Kb9CN7MR216qq6uMdPwg==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:Ao3yOpVRjLgsFZ6yfYODePM10H6FrYkoeKzo2Mx3FgwX0SkRPO9wDBTq3hN0jnHRtMSgN9D8fcAB465r,iv:Xdb/2wuD4Qe574K1Tp/li0xoFMI5uyzefgmSoHLfhjw=,tag:jQ8j8m28hh6VjAxFwwLhrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6eTZNV0Q2M3N5bG1XdldM
            TVk0QUh3ZzQzVk8vd3lvVVhLOHVoL0tkWWp3CmpBd1R6RnhjOFdnU2g2dkdkci9B
            RVlhbHlGdGk4YWxpRHBXeWNFQkkzR0UKLS0tIGpsbkdQV2VjU3hGMVBRQ3g2M1Vk
            aCt6ZnRlb3hPbG5mTFNwc2liejVuVDgK/tX7ZGx4JKiB0jRdt4by2Lnjox9OHXwh
            XcYIyKKZ6uvBgWzWwSjL+RM+GuHGonjlnxvM57z3Rqcl1xtfC6SEcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-25T01:37:05Z"
    mac: ENC[AES256_GCM,data:kIKANUtjTfP+oaPVO85Je0d5OQgH6RjWEXnFLM3IOj9Y1tZc2JBR1mUfSvZkV1qBiWjEHOdwFX7KuFqWZNIefMIO6J/c8X8Gj6TTtnhONZsq/Qy7+T5On4zn3+07YvcKDjaUXwUAJP3L/6sETfLU9p3/DTCS8syHyrWAPEWJ164=,iv:JInYc7Oid2gTokQPaArfebeEB6tRA5opiePCJmXPLdY=,tag:zUfyOv0cCX3ZMJCbUB7ZKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
